{
    "recommendations": []
    // "editor.renderWhitespace": "all"
    // "editor.renderWhitespace": "trailing"
    // "editor.renderWhitespace": "selection"
    // "workbench.colorCustomizations": {    
//   "editorWhitespace.foreground": "#fbff00"
// }
}